spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/fnp
spring.datasource.username=root
spring.datasource.password=mySQL@2016
#spring.jpa.hibernate.ddl-auto=validate
