spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://db4free.net:3306/fnpemployee
spring.datasource.username=sainath
spring.datasource.password=sainath@2
#spring.jpa.hibernate.ddl-auto=validate
